<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>
    InstaPixy - Messenger </title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="icon" href="/static/icon.PNG" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://kit.fontawesome.com/6d1200ad3a.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />


  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background: white;
    }

    section.chat_section {
      width: 600px;
      max-width: 90%;
      background: #fff;
    }

    .brand {
      padding: 20px;
      background: #212529;
      display: flex;
      align-items: center;
      border-radius: 20px;
    }

    .brand h1 {
      font-size: 18px;
      color: #444;
      margin-left: 10px;
    }

    .message_area {
      height: 400px;
      padding: 16px;
      display: flex;
      flex-direction: column;
      overflow-y: auto;
      padding-top: 40px;
    }

    textarea {
      width: 100%;
      border: none;
      padding: 20px;
      font-size: 16px;
      outline: none;
      background: #fbfbfb;
      border: 2px solid #212529;
      border-radius: 20px;
    }

    .message {
      padding: 20px;
      border-radius: 8px;
      margin-bottom: 40px;
      max-width: 300px;
      position: relative;
    }

    .incoming {
      background: #212529;
      color: #fff;
    }

    .outgoing {
      background: #212529;
      color: white;
      margin-left: auto;
    }

    .message h4 {
      position: absolute;
      top: -20px;
      left: 0;
      color: #333;
      font-size: 14px;
    }
  </style>
</head>

<body>

  <section class="chat_section">
    <div class="brand">
      <img src="" />
      <a class="navbar-brand" href="https://instapixy.herokuapp.com/explorer" style="color: white;">
        <img src="/static/icon.PNG" width="30" height="30" class="d-inline-block align-top" alt="">
        InstaPixy
      </a>
      <h1 style="text-align: center; color: white;">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;InstaPixy Messenger
        </h1>
    </div>
    <div class="message_area"></div>
    <div>
      <textarea id="textarea" cols="30" rows="1" placeholder="Write a Message | Press Enter to Send"></textarea>
    </div>
  </section>
  <script src="/socket.io/socket.io.js"></script>

  <script>
    const socket = io();
    let name;
    let textarea = document.querySelector("#textarea");
    let message_area = document.querySelector(".message_area");
    do {
      name = prompt("Please Enter your Username/Name:");
    } while (!name.trim());

    textarea.addEventListener("keyup", (e) => {
      if (e.key === "Enter") {
        sendMessage(e.target.value);
      }
    });
    function sendMessage(message) {
      let msg = {
        user: name,
        message: message.trim(),
      };
      appendMessage(msg, "outgoing");
      scrollToBottom();

      textarea.value = "";

      socket.emit("message", msg);
    }
    function appendMessage(msg, type) {
      let mainDiv = document.createElement("div");
      let className = type;
      mainDiv.classList.add(className, "message");
      let markup = `
<h4>${msg.user}</h4>
<p>${msg.message}</p>
`;
      mainDiv.innerHTML = markup;

      message_area.appendChild(mainDiv);
    }

    socket.on("message", (msg) => {
      appendMessage(msg, "incoming");
      scrollToBottom();
    });
    function scrollToBottom() {
      message_area.scrollTop = message_area.scrollHeight;
    }
  </script>
</body>

</html>
